* {
  transition: all 300ms ease-in-out;
}

:root {
  font-size: 22px;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  color: #5d5d5d; }


/* Typography */
h1 {
  font-size: 2.0rem;
  font-weight: 700;
  line-height: 1.6em;
}

h2 {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6em;
}

h3 {
  font-size: 1.6rem;
  font-weight: 300;
}

h4 {
  font-size: 1.4rem;
  font-weight: 300;
}

h5 {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
}

h6 {
  font-size: .8rem;
  font-weight: 300;
  line-height: 1.8em;
  margin: 0;
  margin-bottom: 15px;
}


p:before {
    content: '';
    display: block;
    height: 4px;
    background: #004ca5;
    width: 40px;
    margin: 10px 0;
}

p {
  font-size: 1rem;
  line-height: 1.8em;
}

a {
  color: #5d5d5d;
  text-decoration: none;
  position: relative;
  font-size: .9rem;
}


/* Nav */
nav {
  padding: 15px 0;
}

.logo {
  float: left;
}

.logo img {
  height: 50px;
}

.menu {
  padding-top: 15px;
  text-align: right;
}

.menu a {
  margin-right: 25px;
  font-weight: 400;
  font-size: .75rem;
}

.menu a:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  border-bottom: 2px solid #004ca5;
  transition: 0.4s;
}

.menu a:hover:after {
  width: 100%;
}

/* Main Image */
.hero-home {
  height: 75vh;
  background-image: url(../images/nk-hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8%;
}

.hero-home h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}


/* Content */
.row img {
  width: 100%;
  height: auto;
}

img {
  opacity: 0.75;
}

.tenmargin {
  margin-bottom: 8%;
}

.section {
  height: 40vh;
  background-image: url(../images/mini-map.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  padding: 15px 20px;
  text-align: center;
  margin: 10%;
}

.button:hover {
  border: 2px solid white;
  color: #ed1c27;
  transition: 0.4s;
  background-color: white;
}


/* Footer */
footer {
  background-color: #f0f0f0;
  padding: 40px 0;
  text-align: center;
}

/* Media Q's */

@media (max-width: 600px) {
  .logo {
    float: none;
    text-align: center;
  }

  .menu {
    text-align: center;
  }
}

/* Larger than mobile */
@media (min-width: 400px) {
  :root {
    font-size: 18px;
  }
  .menu a {
    font-size: 1rem;
    margin-right: 10px;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 650px) {
  :root {
    font-size: 18px;
  }
  .menu a {
    font-size: 1rem;
  }
}

@media (min-width: 750px) {
  :root {
    font-size: 16px;
  }

  .menu a {
    font-size: 1rem;
  }
}

/* Larger than tablet */
@media (min-width: 800px) {
  :root {
    font-size: 17px;
  }

  .menu a {
    font-size: 1rem;
  }
}

/* Larger than desktop */
@media (min-width: 1100px) {
  :root {
    font-size: 22px;
  }
  .menu a {
    font-size: .8rem;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  :root {
    font-size: 24px;
  }
}
